
Sun Dec 13 15:43:54 2020, model queued with config:
        Date: 2018-11-26
        Raster: {'Resolution': 30, 'Sigma': 0.5}
        Geotransform: [0, 0.1, 0, 0, 0, 0.1]
        Azimuth: Bins: 32
              0.0,  11.6,  23.2,  34.8,  46.5,  58.1,  69.7,  81.3
             92.9, 104.5, 116.1, 127.7, 139.4, 151.0, 162.6, 174.2
            185.8, 197.4, 209.0, 220.6, 232.3, 243.9, 255.5, 267.1
            278.7, 290.3, 301.9, 313.5, 325.2, 336.8, 348.4, 360.0
Created model directory on disk.
Created model dataframe
Adding planar & raster albedo to dataframe...Complete
Running horizon model...Complete
Adding horizon M/albedo, and viz% to dataframe...Complete
Building mp4 frames...Complete
Writing mp4...Complete
Writing dataframe.csv, config.json, & arrays/ to file...Complete
Model completed in 62.2733s.
            1.5968s/timepoint for array of 900 cells @ 39 timepoints
            binned as 11 azimuths.
            
            